apiVersion: v1
kind: List
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: rest-cpu-load
    labels:
      app: rest-cpu-load
  spec:
    selector:
      matchLabels:
        app: rest-cpu-load
    template:
      metadata:
        labels:
          app: rest-cpu-load
      spec:
        containers:
        - name: rest-cpu-load
          image: 361656941569.dkr.ecr.us-east-1.amazonaws.com/rest-cpu-load:1.0
          imagePullPolicy: Always
          ports: 
            - containerPort: 8080

- apiVersion: v1
  kind: Service
  metadata:
    name: rest-cpu-load-service
  spec:
    selector:
      app: rest-cpu-load
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 8080

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: rest-cpu-load-scaler
  spec:
    scaleTargetRef:
      kind: ReplicaSet
      name: rest-cpu-load
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50